<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive | Another Word</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Playfair+Display:ital,wght@0,400;1,400&display=swap" rel="stylesheet">
</head>
<body class="fade-in">
    <header>
        <nav class="navbar">
            <div class="logo"><a href="index.html">Another Word</a></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="poems.html" class="active">Poems</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <div class="search-wrapper">
            <input id="search" class="search" placeholder="Begin typing a title...">
        </div>

        <div id="all-poems" class="grid"></div>
    </main>

    <footer>
        <p>&copy; 2026 Another Word.</p>
    </footer>

    <script src="data.js"></script>
    <script src="main.js"></script>
</body>
</html>
